{
  "name": "orca-ust",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@orca-so/sdk": "^1.2.23",
    "@solana/spl-token-registry": "^0.2.2642",
    "@solana/web3.js": "^1.35.1",
    "@solendprotocol/solend-sdk": "^0.5.1",
    "decimal.js": "^10.3.1",
    "googleapis": "^95.0.0"
  }
}
